<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalTracker</class>
 <widget class="QMainWindow" name="PersonalTracker">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PersonalTracker</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main_resources.qrc">
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	background-color: transparent;
}

QTextBrowser
{
	background-color: #FFFFFF;
}

#mainMenu QLineEdit
{
	background-color: #000000;
    color: #FFFFFF
}

#leftSubContainer QPushButton
{
	text-align: left;
	padding: 5px 10px;
	border-top-left-radius: 10 px;
	border-bottom-left-radius: 10 px;
}

#stackedWidget QPushButton
{
	border: 1px solid;
	border-radius: 3px;
	text-align: center;
}

#stackedWidget QPushButton:hover
{
	background-color: #F4976C;
}

#leftMenuContainer QPushButton:hover
{
	background-color: #BDBBBB;
	border: 1px solid;
}

#centralwidget
{
	background-color: #FBEEC1;
}

#leftMenuContainer
{
	background-color: #DCDEDF;
}

#usefulWidget
{
	background-color: #000000;
	color: #FFFFFF
}

#homeTasksTextBrowser
{
	background-color: #000000;
	color: #FFFFFF
}

#publicationLine
{
	border: 3px solid;
}

#uploadBtn
{
	font-family: Arial;
	text-align: left;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="leftSubContainer" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="leftTopFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="menuBtn">
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/6498732_application_list_menu_mobile_smartphone_icon.png</normaloff>:/icons/icons/6498732_application_list_menu_mobile_smartphone_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="leftCentralFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="homeBtn">
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/icons8-home-64.png</normaloff>:/icons/icons/icons8-home-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="makePublicationBtn">
               <property name="text">
                <string>Make publication</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/icons8-user-male-64.png</normaloff>:/icons/icons/icons8-user-male-64.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="archiveBtn">
               <property name="toolTip">
                <string>Archive</string>
               </property>
               <property name="text">
                <string>Archive data</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/icons8-news-64.png</normaloff>:/icons/icons/icons8-news-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dataAnalysisBtn">
               <property name="toolTip">
                <string>Data Analysis</string>
               </property>
               <property name="text">
                <string>Data Analysis</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/7549001_user_interface_graph_chart_business_icon.png</normaloff>:/icons/icons/7549001_user_interface_graph_chart_business_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="articlesBtn">
               <property name="text">
                <string>Helpful articles</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/icons8-news-64 (1).png</normaloff>:/icons/icons/icons8-news-64 (1).png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="leftBottomFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="settingsBtn">
               <property name="toolTip">
                <string>Settings</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/icons8-settings-64.png</normaloff>:/icons/icons/icons8-settings-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reportBtn">
               <property name="toolTip">
                <string>Report</string>
               </property>
               <property name="text">
                <string>Report</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/7324045_ui_interface_email_mail_message_icon.png</normaloff>:/icons/icons/7324045_ui_interface_email_mail_message_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightMenuContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="mainMenu">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QWidget" name="mainSubContainer" native="true">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" colspan="2">
               <widget class="QWidget" name="mainTopWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QWidget" name="leftSubWidget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QFrame" name="mainTopFrame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="quoteLabel">
                         <property name="text">
                          <string>Click on button to get an inspiring quote or a joke:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="getQuoteBtn">
                      <property name="minimumSize">
                       <size>
                        <width>85</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Click Me</string>
                      </property>
                      <property name="icon">
                       <iconset resource="main_resources.qrc">
                        <normaloff>:/icons/icons/get.png</normaloff>:/icons/icons/get.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="capybara">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="capybara_2">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="main_resources.qrc">:/images/images/Знімок екрана 2023-01-08 142920.png</pixmap>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="centralSubWidget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QFrame" name="tasksFrame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="tasksLabel">
                         <property name="text">
                          <string>Tasks for today:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextBrowser" name="homeTasksTextBrowser">
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;None&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="rigthSubWidget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QFrame" name="accFrame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="accLabel">
                         <property name="text">
                          <string>Check out your accounts:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="youtubeBtn">
                      <property name="minimumSize">
                       <size>
                        <width>81</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Youtube</string>
                      </property>
                      <property name="icon">
                       <iconset resource="main_resources.qrc">
                        <normaloff>:/icons/icons/icons8-youtube-48.png</normaloff>:/icons/icons/icons8-youtube-48.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="twitterBtn">
                      <property name="minimumSize">
                       <size>
                        <width>76</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Twitter</string>
                      </property>
                      <property name="icon">
                       <iconset resource="main_resources.qrc">
                        <normaloff>:/icons/icons/icons8-twitter-48.png</normaloff>:/icons/icons/icons8-twitter-48.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="githubBtn">
                      <property name="minimumSize">
                       <size>
                        <width>72</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>GitHub</string>
                      </property>
                      <property name="icon">
                       <iconset resource="main_resources.qrc">
                        <normaloff>:/icons/icons/icons8-github-48.png</normaloff>:/icons/icons/icons8-github-48.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="linkedinBtn">
                      <property name="minimumSize">
                       <size>
                        <width>82</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>LinkedIn</string>
                      </property>
                      <property name="icon">
                       <iconset resource="main_resources.qrc">
                        <normaloff>:/icons/icons/icons8-linkedin-48.png</normaloff>:/icons/icons/icons8-linkedin-48.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="instagramBtn">
                      <property name="minimumSize">
                       <size>
                        <width>93</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Instagram</string>
                      </property>
                      <property name="icon">
                       <iconset resource="main_resources.qrc">
                        <normaloff>:/icons/icons/icons8-instagram-48.png</normaloff>:/icons/icons/icons8-instagram-48.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="stackoverflowBtn">
                      <property name="minimumSize">
                       <size>
                        <width>120</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>StackOverFlow</string>
                      </property>
                      <property name="icon">
                       <iconset resource="main_resources.qrc">
                        <normaloff>:/icons/icons/icons8-stack-overflow-48.png</normaloff>:/icons/icons/icons8-stack-overflow-48.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="mainCentralWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QFrame" name="mainCentralFrame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="goalLabel">
                      <property name="text">
                       <string>Set your goal for the chosen day:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QDateEdit" name="goalDateEdit">
                      <property name="currentSection">
                       <enum>QDateTimeEdit::DaySection</enum>
                      </property>
                      <property name="displayFormat">
                       <string>dd/MM/yyyy</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="goalLineEdit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="mainCentralBtn">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Submit</string>
                   </property>
                   <property name="icon">
                    <iconset resource="main_resources.qrc">
                     <normaloff>:/icons/icons/sumbit.png</normaloff>:/icons/icons/sumbit.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QWidget" name="mainBottomWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="leftMargin">
                  <number>11</number>
                 </property>
                 <property name="topMargin">
                  <number>11</number>
                 </property>
                 <property name="rightMargin">
                  <number>11</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="mainBottomFrame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="achLabel">
                      <property name="text">
                       <string>Share with me your achievement:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="achLineEdit"/>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="mainBottomBtn">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Submit</string>
                   </property>
                   <property name="icon">
                    <iconset resource="main_resources.qrc">
                     <normaloff>:/icons/icons/sumbit.png</normaloff>:/icons/icons/sumbit.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1" rowspan="2">
               <widget class="QTextBrowser" name="usefulWidget">
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;There'll be messages from telegram bot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="publicationMenu">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignTop">
            <widget class="QWidget" name="publicationSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>30</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>40</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="publicationTopWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="chooseDateWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="chooseDateLabel">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Choose date:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>10</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="chooseDateDate"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="uploadBtn">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Upload</string>
                   </property>
                   <property name="icon">
                    <iconset resource="main_resources.qrc">
                     <normaloff>:/icons/icons/sumbit.png</normaloff>:/icons/icons/sumbit.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="publicationLine">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="publicationBottomWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="textActivitiesSubContainer" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="taskAchSubContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_31">
                       <item>
                        <widget class="QLabel" name="setTaskLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Set a task for yourself:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="setTaskTextEdit">
                         <property name="maximumSize">
                          <size>
                           <width>350</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="tellAboutAchLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Tell me about your achievement:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="tellAboutAchTextEdit">
                         <property name="maximumSize">
                          <size>
                           <width>350</width>
                           <height>150</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="mainActivitiesContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_32">
                       <property name="spacing">
                        <number>30</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="mainActivitiesLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Main activities (styding, sport):</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QScrollArea" name="scrollArea">
                         <property name="widgetResizable">
                          <bool>true</bool>
                         </property>
                         <widget class="QWidget" name="scrollAreaWidgetContents">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>382</width>
                            <height>85</height>
                           </rect>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="addActivityBtn">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Add activity</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="amountOfTimeSubContainer" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_30">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="amountOfTimeLabel">
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Amount of time spent on:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="amountOfTimeWIdget" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QWidget" name="leftAmountOfTimeSubContainer" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_33">
                          <item>
                           <widget class="QLabel" name="scrolingMediaLabel">
                            <property name="text">
                             <string>Scrolling social media in hours (instagram, youtube etc):</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="scrollingMediaSpin"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="sleepTimeLabel">
                            <property name="text">
                             <string>Clear sleep time:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="sleepTimeSpin"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="rightAmountOfTimeSubContainer" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_34">
                          <item>
                           <widget class="QLabel" name="watchingLabel">
                            <property name="text">
                             <string>Watching films, serials, anime in hours:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="watchingSpin"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="routineLabel">
                            <property name="text">
                             <string>Daily routine:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="routineSpin"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="archiveMenu">
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QWidget" name="archiveSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QWidget" name="archiveBottomWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QWidget" name="subTopWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QLabel" name="tasksLabel_2">
                      <property name="text">
                       <string>Tasks:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QLabel" name="achLabel_2">
                      <property name="text">
                       <string>Achievements:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="subBottomWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QTextBrowser" name="ArchiveTasksTextBrowser"/>
                    </item>
                    <item>
                     <widget class="QTextBrowser" name="achTextBrowser"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
                <zorder>subBottomWidget</zorder>
                <zorder>subTopWidget</zorder>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QWidget" name="achiveTopWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QCalendarWidget" name="calendarWidget"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="analysisMenu">
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QWidget" name="analysisSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QWidget" name="analysisTopWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="plotLabel">
                   <property name="text">
                    <string>Coming soon...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="articlesMenu">
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QWidget" name="articlesSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="articlesTopWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Helpful articles:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="articlesBottomWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QTextBrowser" name="textBrowser_2"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsMenu">
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QWidget" name="settingsSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Coming soon....</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="reportMenu">
          <layout class="QVBoxLayout" name="verticalLayout_29">
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QWidget" name="settingsSubContainer_2" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_28">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Coming soon....</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="main_resources.qrc"/>
 </resources>
 <connections/>
</ui>
