<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalTracker</class>
 <widget class="QMainWindow" name="PersonalTracker">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>756</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PersonalTracker</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main_resources.qrc">
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	background-color: transparent;
}

QTextBrowser
{
	background-color: #FFFFFF;
}

#mainMenu QLineEdit
{
	background-color: #000000;
    color: #FFFFFF
}

#leftSubContainer QPushButton
{
	text-align: left;
	padding: 5px 10px;
	border-top-left-radius: 10 px;
	border-bottom-left-radius: 10 px;
}

#rightTopBarWidget QPushButton
{
	text-align: left;
	padding: 3px 30px 3px 30px;
	border-top-left-radius: 5 px;
	border-radius: 3px;
	background-color: #F4976C;
}

#stackedWidget QPushButton
{
	border: 1px solid;
	border-radius: 3px;
	text-align: center;
}

#stackedWidget QPushButton:hover
{
	background-color: #F4976C;
}

#leftMenuContainer QPushButton:hover
{
	background-color: #BDBBBB;
	border: 1px solid;
}

#rightTopBarWidget QPushButton:hover
{
	background-color: #F4495A;
}


#centralwidget
{
	background-color: #FBEEC1;
}

#leftMenuContainer
{
	background-color: #DCDEDF;
}

#usefulWidget
{
	background-color: #000000;
	color: #FFFFFF
}

#homeTasksTextBrowser
{
	background-color: #000000;
	color: #FFFFFF
}

#publicationLine
{
	border: 3px solid;
}

#setTaskTextEdit
{
	background-color: #FFFFFF;
}

#googleCalendarWidget
{
	background-color: #BDBBBB;
	border: 3px solid;
}

#musicWidget
{
	background-color: #BDBBBB;
	border: 3px solid;
}

#timeLeftToRestWidget
{
	background-color: #BDBBBB;
	border: 3px solid;
}

#workTimeWidget
{
	background-color: #BDBBBB;
	border: 3px solid;
}


#uploadBtn
{
	font-family: Arial;
	text-align: left;
}

#profileBtn
{
	background-color: #F4976C;
	border: 1px solid;
	border-radius: 3px;
	text-align: center;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="leftSubContainer" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="leftMenuFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="menuBtn">
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/6498732_application_list_menu_mobile_smartphone_icon.png</normaloff>:/icons/icons/6498732_application_list_menu_mobile_smartphone_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="profileBtn">
               <property name="text">
                <string>Profile</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="leftCentralFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="homeBtn">
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/icons8-home-64.png</normaloff>:/icons/icons/icons8-home-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="makePublicationBtn">
               <property name="text">
                <string>Make publication</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/icons8-user-male-64.png</normaloff>:/icons/icons/icons8-user-male-64.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="archiveBtn">
               <property name="toolTip">
                <string>Archive</string>
               </property>
               <property name="text">
                <string>Archive data</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/icons8-news-64.png</normaloff>:/icons/icons/icons8-news-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dataAnalysisBtn">
               <property name="toolTip">
                <string>Data Analysis</string>
               </property>
               <property name="text">
                <string>Data Analysis</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/7549001_user_interface_graph_chart_business_icon.png</normaloff>:/icons/icons/7549001_user_interface_graph_chart_business_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="leftBottomFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="settingsBtn">
               <property name="toolTip">
                <string>Settings</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/icons8-settings-64.png</normaloff>:/icons/icons/icons8-settings-64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reportBtn">
               <property name="toolTip">
                <string>Report</string>
               </property>
               <property name="text">
                <string>Report</string>
               </property>
               <property name="icon">
                <iconset resource="main_resources.qrc">
                 <normaloff>:/icons/icons/7324045_ui_interface_email_mail_message_icon.png</normaloff>:/icons/icons/7324045_ui_interface_email_mail_message_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightMenuContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="rightTopBarWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="nameLabel">
            <property name="font">
             <font>
              <family>Yu Gothic UI Semibold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Personal Tracker</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="collapseWindowBtn">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="main_resources.qrc">
              <normaloff>:/newPrefix/icons/collapse.png</normaloff>:/newPrefix/icons/collapse.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeWindowBtn">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="main_resources.qrc">
              <normaloff>:/newPrefix/icons/close.png</normaloff>:/newPrefix/icons/close.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>15</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="mainMenu">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="mainBodyWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="topMainBodyWidget" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>346</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWebEngineView" name="googleCalendarWidget" native="true">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>346</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QScrollArea" name="tasksMainBodyScroll">
                   <property name="maximumSize">
                    <size>
                     <width>400</width>
                     <height>346</height>
                    </size>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidget">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>398</width>
                      <height>333</height>
                     </rect>
                    </property>
                    <widget class="QScrollBar" name="verticalScrollBar_2">
                     <property name="geometry">
                      <rect>
                       <x>380</x>
                       <y>-1</y>
                       <width>21</width>
                       <height>331</height>
                      </rect>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWebEngineView" name="musicWidget" native="true">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>346</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="bottomMainBodyWidget" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>346</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="bottomSubMainBodyWidget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>346</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>15</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="bottomLeftMainBodyWidget" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="friendsContainerWidget" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <item>
                           <widget class="QLabel" name="friendsLabel">
                            <property name="font">
                             <font>
                              <family>Yu Gothic UI</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Your friends</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QScrollArea" name="friendsScrollArea">
                            <property name="widgetResizable">
                             <bool>true</bool>
                            </property>
                            <widget class="QWidget" name="scrollAreaWidgetContents_2">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>456</width>
                               <height>216</height>
                              </rect>
                             </property>
                            </widget>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="addFriendBtn">
                            <property name="font">
                             <font>
                              <family>Yu Gothic UI</family>
                              <pointsize>9</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Add friend</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="timeCapybaraWidget" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_35">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>10</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="capybaraAnimationLabel">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="main_resources.qrc">:/images/images/Знімок екрана 2023-01-08 142920.png</pixmap>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="differentTimesWidget" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_16">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QWidget" name="workTimeWidget" native="true">
                               <layout class="QHBoxLayout" name="horizontalLayout_18">
                                <item>
                                 <widget class="QLabel" name="label_6">
                                  <property name="text">
                                   <string>widget for time measurement</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QWidget" name="timeLeftToRestWidget" native="true">
                               <layout class="QHBoxLayout" name="horizontalLayout_17">
                                <item>
                                 <widget class="QLabel" name="label_7">
                                  <property name="text">
                                   <string>widget for time measurement</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QWidget" name="bottonRightMainBodyWIdget" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>346</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignLeft|Qt::AlignTop">
                        <widget class="QWidget" name="socialMediaWidget" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <property name="spacing">
                           <number>9</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QFrame" name="accFrame">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_12">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignTop">
                              <widget class="QLabel" name="accLabel">
                               <property name="font">
                                <font>
                                 <family>Yu Gothic UI</family>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Check out your accounts:</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="youtubeBtn">
                            <property name="minimumSize">
                             <size>
                              <width>81</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Youtube</string>
                            </property>
                            <property name="icon">
                             <iconset resource="main_resources.qrc">
                              <normaloff>:/icons/icons/icons8-youtube-48.png</normaloff>:/icons/icons/icons8-youtube-48.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="twitterBtn">
                            <property name="minimumSize">
                             <size>
                              <width>76</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Twitter</string>
                            </property>
                            <property name="icon">
                             <iconset resource="main_resources.qrc">
                              <normaloff>:/icons/icons/icons8-twitter-48.png</normaloff>:/icons/icons/icons8-twitter-48.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="githubBtn">
                            <property name="minimumSize">
                             <size>
                              <width>72</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>GitHub</string>
                            </property>
                            <property name="icon">
                             <iconset resource="main_resources.qrc">
                              <normaloff>:/icons/icons/icons8-github-48.png</normaloff>:/icons/icons/icons8-github-48.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="linkedinBtn">
                            <property name="minimumSize">
                             <size>
                              <width>82</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>LinkedIn</string>
                            </property>
                            <property name="icon">
                             <iconset resource="main_resources.qrc">
                              <normaloff>:/icons/icons/icons8-linkedin-48.png</normaloff>:/icons/icons/icons8-linkedin-48.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="instagramBtn">
                            <property name="minimumSize">
                             <size>
                              <width>93</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Instagram</string>
                            </property>
                            <property name="icon">
                             <iconset resource="main_resources.qrc">
                              <normaloff>:/icons/icons/icons8-instagram-48.png</normaloff>:/icons/icons/icons8-instagram-48.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="stackoverflowBtn">
                            <property name="minimumSize">
                             <size>
                              <width>120</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>StackOverFlow</string>
                            </property>
                            <property name="icon">
                             <iconset resource="main_resources.qrc">
                              <normaloff>:/icons/icons/icons8-stack-overflow-48.png</normaloff>:/icons/icons/icons8-stack-overflow-48.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignBottom">
                  <widget class="QWidget" name="quoteWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="quoteLabel">
                      <property name="font">
                       <font>
                        <family>Yu Gothic UI</family>
                        <pointsize>16</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>there should be a quote</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="publicationMenu">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignTop">
            <widget class="QWidget" name="publicationSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>30</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>40</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="publicationTopWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="chooseDateWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="chooseDateLabel">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Choose date:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>10</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="chooseDateDate"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="uploadBtn">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Upload</string>
                   </property>
                   <property name="icon">
                    <iconset resource="main_resources.qrc">
                     <normaloff>:/icons/icons/sumbit.png</normaloff>:/icons/icons/sumbit.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="publicationLine">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="publicationBottomWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="textActivitiesSubContainer" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="taskAchSubContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_31">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="setTaskLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Set a task for yourself:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="setTaskTextEdit">
                         <property name="maximumSize">
                          <size>
                           <width>350</width>
                           <height>220</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="mainActivitiesContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_32">
                       <property name="spacing">
                        <number>30</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="mainActivitiesLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Main activities (styding, sport):</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QScrollArea" name="scrollArea">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>150</height>
                          </size>
                         </property>
                         <property name="widgetResizable">
                          <bool>true</bool>
                         </property>
                         <widget class="QWidget" name="scrollAreaWidgetContents">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>198</width>
                            <height>148</height>
                           </rect>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="addActivityBtn">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Add activity</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="amountOfTimeSubContainer" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_30">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="amountOfTimeLabel">
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Amount of time spent on:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="amountOfTimeWIdget" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QWidget" name="leftAmountOfTimeSubContainer" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_33">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="scrolingMediaLabel">
                            <property name="text">
                             <string>Scrolling social media in hours (instagram, youtube etc):</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QDoubleSpinBox" name="scrollingMediaSpin"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="sleepTimeLabel">
                            <property name="text">
                             <string>Clear sleep time:</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QDoubleSpinBox" name="sleepTimeSpin"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QWidget" name="centerAmountOfTimeSubContainer" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_34">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="watchingLabel">
                            <property name="text">
                             <string>Watching films, playing games in hours:</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QDoubleSpinBox" name="watchingSpin"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="routineLabel">
                            <property name="text">
                             <string>Daily routine:</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QDoubleSpinBox" name="routineSpin"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="rightAmountOfTimeSubContainer" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <widget class="QLabel" name="label_4">
                            <property name="text">
                             <string>Social interactions</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_5">
                            <property name="text">
                             <string>Something...</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="archiveMenu">
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QWidget" name="archiveSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QWidget" name="archiveBottomWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QWidget" name="subTopWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QLabel" name="tasksLabel_2">
                      <property name="text">
                       <string>Tasks:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QLabel" name="achLabel_2">
                      <property name="text">
                       <string>Achievements:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="subBottomWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QTextBrowser" name="ArchiveTasksTextBrowser"/>
                    </item>
                    <item>
                     <widget class="QTextBrowser" name="achTextBrowser"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
                <zorder>subBottomWidget</zorder>
                <zorder>subTopWidget</zorder>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QWidget" name="achiveTopWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QCalendarWidget" name="calendarWidget"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="analysisMenu">
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QWidget" name="analysisSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QWidget" name="analysisTopWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="plotLabel">
                   <property name="text">
                    <string>Coming soon...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="articlesMenu">
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QWidget" name="articlesSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="articlesTopWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Helpful articles:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="articlesBottomWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QTextBrowser" name="textBrowser_2"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsMenu">
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QWidget" name="settingsSubContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Coming soon....</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="reportMenu">
          <layout class="QVBoxLayout" name="verticalLayout_29">
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QWidget" name="settingsSubContainer_2" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_28">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Coming soon....</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_resources.qrc"/>
 </resources>
 <connections/>
</ui>
